protobuf/threat_detection/service/dashboard_service/v1/service.proto

syntax = "proto3";

package threat_detection.service.dashboard_service.v1;

import "threat_detection/message/malicious_event/dashboard/v1/message.proto";
import "threat_detection/message/threat_actor/dashboard/v1/message.proto";
import "threat_detection/message/threat_api/dashboard/v1/message.proto";

// Dashboard service which the dashboard actions will call instead of directly calling DB
option java_outer_classname = "DashboardServiceProto";
option java_package = "threat_detection.service.dashboard_service.v1";

message ListMaliciousRequestsResponse {
    repeated threat_detection.message.malicious_event.dashboard.v1.DashboardMaliciousEventMessage malicious_events = 1;
    int32 total = 2;
}

message ListMaliciousRequestsRequest {
    // The number of alerts to return
    optional uint32 skip = 1;
    uint32 limit = 2;
}

message FetchAlertFiltersRequest {}

message FetchAlertFiltersResponse {
  repeated string actors = 1;
  repeated string urls = 2;
}

message ListThreatActorsRequest {
  optional uint32 skip = 1;
  uint32 limit = 2;
}

message ListThreatActorResponse {
  repeated threat_detection.message.threat_actor.dashboard.v1.DashboardThreatActor actors = 1;
  int32 total = 2;
}

message ListThreatApiRequest {
  optional uint32 skip = 1;
  uint32 limit = 2;
}

message ListThreatApiResponse {
  repeated threat_detection.message.threat_api.dashboard.v1.DashboardThreatApi apis = 1;
  int32 total = 2;
}