protobuf/threat_protection/service/dashboard_service/v1/service.proto

syntax = "proto3";

package threat_protection.service.dashboard_service.v1;

// Dashboard service which the dashboard actions will call instead of directly calling DB
option java_outer_classname = "DashboardServiceProto";
option java_package = "threat_protection.service.dashboard_service.v1";

message MaliciousRequest {
    string id = 1;
    string actor = 2;
    string filter_id = 3;
    string url = 4;
    string method = 5;
    string orig = 6;
    string ip = 7;
    string country = 8;
    int64 timestamp = 9;
}

message ListMaliciousRequestsResponse {
    repeated MaliciousRequest malicious_requests = 1;
    int32 total = 2;
    int32 page = 3;
}

message ListMaliciousRequestsRequest {
    // The number of alerts to return
    int32 limit = 3;
    optional int32 page = 4;
}

message FetchAlertFiltersRequest {}

message FetchAlertFiltersResponse {
  repeated string actors = 1;
  repeated string urls = 2;
}

service DashboardService {
    rpc ListMaliciousRequests(ListMaliciousRequestsRequest) returns (ListMaliciousRequestsResponse);
    rpc FetchAlertFilters(FetchAlertFiltersRequest) returns (FetchAlertFiltersResponse) {}
}